{
  "name": "liamhockley",
  "version": "1.0.0",
  "description": "The personal website for Liam Hockley",
  "main": "app.js",
  "author": "Liam Hockley",
  "license": "MIT",
  "scripts": {
    "fix:other": "yarn prettier --write",
    "fix:js": "yarn test:js --fix",
    "fix": "yarn fix:js && yarn fix:other",
    "prettier": "prettier \"**/*.{json,md,scss,yaml,yml}\"",
    "test:other": "yarn prettier --list-different",
    "test:js": "eslint --ignore-path .gitignore --ignore-path .prettierignore \"**/*.{js,jsx}\"",
    "test": "yarn test:other && yarn test:js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xdega/liamhockley.git"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "5.10.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-prettier": "3.0.0",
    "prettier": "1.15.3"
  }
}
